local match = require("main.match")

local function player_mark(p)
	if p == 1 then
		return hash("view_x")
	end
	if p == 2 then
		return hash("view_o")
	end
	return hash("view_empty")
end

local function refresh_hud(self)
	gui.set_text(gui.get_node("hud_p1"), string.format("P1: %d", self.m.scores[1]))
	gui.set_text(gui.get_node("hud_p2"), string.format("P2: %d", self.m.scores[2]))
	gui.set_text(gui.get_node("hud_round"), string.format("Round %d", self.m.round))
end

local function hide_cells(self)
	for i = 1, 9 do
		gui.set_enabled(gui.get_node("box_cell_" .. i), false)
	end
end

local function show_cells(self)
	for i = 1, 9 do
		gui.set_enabled(gui.get_node("box_cell_" .. i), true)
	end
end

local function refresh_cells(self)
	for i = 1, 9 do
		gui.play_flipbook(gui.get_node("box_cell_" .. i), player_mark(self.m.board[i]))
		--gui.set_text(gui.get_node("box_cell_" .. i), player_mark(self.m.board[i]))
	end
end

local function set_popup_visible(self, visible)
	gui.set_enabled(gui.get_node("popup_panel"), visible)
	gui.set_enabled(gui.get_node("popup_title"), visible)
	gui.set_enabled(gui.get_node("popup_priest"), visible)
	gui.set_enabled(gui.get_node("popup_hint"), visible)
	self.popup_visible = visible
end

local function full_refresh(self)
	refresh_cells(self)
	refresh_hud(self)
end

function init(self)
	self.m = match.new()
	self.input_locked = false
	self.popup_visible = false
	msg.post(".", "acquire_input_focus")
	set_popup_visible(self, false)
	full_refresh(self)
end

local function show_round_popup(self, r)
	if r.round_draw then
		gui.set_text(gui.get_node("popup_title"), "Draw (round)")
		gui.set_text(gui.get_node("popup_priest"), "No point — next round.")
	else
		gui.set_text(
			gui.get_node("popup_title"),
			string.format("Player %d wins the round", r.winner_round)
		)
		gui.set_text(gui.get_node("popup_priest"), "[ Defolder ] nods approvingly.")
	end
	gui.set_text(gui.get_node("popup_hint"), "Tap to continue")
	set_popup_visible(self, true)
	self.input_locked = true
end

local function show_match_popup(self, winner)
	gui.set_text(gui.get_node("popup_title"), "Match over")
	gui.set_text(
		gui.get_node("popup_priest"),
		string.format("Player %d wins the match! The priest celebrates.", winner)
	)
	gui.set_text(gui.get_node("popup_hint"), "Tap to play again")
	set_popup_visible(self, true)
	self.input_locked = true
end

local function try_continue(self)
	if not self.input_locked or not self.popup_visible then
		return false
	end
	if self.m.phase == "match_over" then
		self.m:reset_match()
		self.input_locked = false
		set_popup_visible(self, false)
		full_refresh(self)
		return true
	end
	if self.m.phase == "between_rounds" then
		if self.m:start_next_round() then
			self.input_locked = false
			set_popup_visible(self, false)
			full_refresh(self)
		end
		return true
	end
	return false
end

local function play_move(self, index)
	local r = self.m:try_move(index)
	if not r.ok then
		return
	end
	refresh_cells(self)
	refresh_hud(self)
	if r.round_ended then
		if r.match_ended then
			hide_cells(self)
			show_match_popup(self, r.winner_match)
		else
			show_round_popup(self, r)
			hide_cells(self)
		end
	end
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") then
		return
	end
	if not action.pressed then
		return
	end
	if self.input_locked then
		try_continue(self)
		show_cells(self)
		return
	end
	local x, y = action.x, action.y
	for i = 1, 9 do
		local n = gui.get_node("box_cell_" .. i)
		if gui.pick_node(n, x, y) then
			play_move(self, i)
			break
		end
	end
end
